<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.4.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.4.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.4.0/jasmine.css">

  <script src="lib/jasmine-3.4.0/jasmine.js"></script>
  <script src="lib/jasmine-3.4.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.4.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/maiorMenor.js"></script>
  <script src="src/paciente.js"></script>
  <script src="src/consulta.js"></script>
  <script src="src/Carro.js"></script>
  
  <!-- include spec files here... -->
  <script src="spec/PacienteBuild.js"></script>
  <script src="spec/maiorMenorSpec.js"></script>
  <script src="spec/pacienteSpec.js"></script>
  <script src="spec/consultaSpec.js"></script>
  <script src="spec/carroSpec.js"></script>


</head>

<body>
</body>
</html>
